%%%% Flavor eigenstates in function of mass eigenstates %%%%%

let A13 = SW*A + CW*Z - (g1/g2)*'RO'.
let B1 = CW*A - SW*Z. 
let A23 = (g1/g2)*SW*A + (g1/g2)*CW*Z + 'RO'.

let 'A1+' = ('W+' - (g1/g2)*'R+'), 'A1-' = ('W-' - (g1/g2)*'R-').
let 'A2+' = ((g1/g2)*'W+' + 'R+'), 'A2-' = ((g1/g2)*'W-' + 'R-').

let A11 = ('A1+' + 'A1-')/Sqrt2, A12 = i*('A1+' - 'A1-')/Sqrt2.
let A21 = ('A2+' + 'A2-')/Sqrt2, A22 = i*('A2+' - 'A2-')/Sqrt2.

let AA1 = {A11, A12, A13}, AA2 = {A21, A22, A23}, AA11 = {'A1+',A13,'A1-'}, aa11 = {'A1-',A13,'A1+'}, AA22 = {'A2+',A23,'A2-'}, aa22 = {'A2-',A23,'A2+'}.

%do_if gauge_fixing==Feynman.

%let gh1 = ('W+.c'+'W-.c')/Sqrt2.
%let gh2 = i*('W+.c'-'W-.c')/Sqrt2, gh3 = CW*'Z.c'+SW*'A.c'.
%let gh = {gh1,gh2,gh3}.

%let Gh1 = ('W+.C'+'W-.C')/Sqrt2.
%let Gh2 = i*('W+.C'-'W-.C')/Sqrt2, Gh3= CW*'Z.C'+SW*'A.C'.
%let Gh = {Gh1,Gh2,Gh3}. 

%end_if.

%%%%%%% Definition of the higgs doublet %%%%%%

%do_if gauge_fixing==Feynman.

%let pp = { -i*'W+.f',  (vev(2*MW/EE*SW)+H+i*'Z.f')/Sqrt2 }, 
%    PP = {  i*'W-.f',  (vev(2*MW/EE*SW)+H-i*'Z.f')/Sqrt2 }.

%do_else.

let pp = { 0,  (vev(2*MW/EE*SW)+H)/Sqrt2 }, 
    PP = { 0,  (vev(2*MW/EE*SW)+H)/Sqrt2 }.
    
%end_if.
