%%%%%%%%%%% left fermion interaction with gauge fields  %%%%%%%%%%

lterm    anti(psi)*gamma*(1-g5)/2*(i*deriv - g1*taupm*AA11/2 - Y*gy*B1)*psi
		where 
			psi=l1,  Y=-1/2;
			psi=l2,  Y=-1/2;
			psi=l3,  Y=-1/2;
			psi=q1a, Y= 1/6;
			psi=q2a, Y= 1/6;
			psi=q3a, Y= 1/6.

%%%%%%%%%%% right fermion interaction with gauge fields  %%%%%%%%%%%

lterm    anti(psi)*gamma*(1+g5)/2*(i*deriv - Y*gy*B1)*psi
		where 
			psi=e1,Y= -1;
			psi=e2,Y= -1;
			psi=e3,Y= -1;
			psi=u, Y=  2/3;
			psi=c, Y=  2/3;
			psi=t, Y=  2/3;
			psi=d, Y= -1/3;
			psi=s, Y= -1/3;
			psi=b, Y= -1/3.

%%%%%%%%%%% quark-gluon interaction  %%%%%%%%%%%

lterm  GG*anti(psi)*lambda*gamma*G*psi  where   psi=q1; psi=q2; psi=q3.


