This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Draft-VRI2HDM.aux
The style file: utphys.bst
Database file #1: Draft-VRI2HDMNotes.bib
Database file #2: bib.bib
Repeated entry---line 590 of file bib.bib
 : @article{Chivukula:2004mu
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "maxima" isn't style-file defined
--line 619 of file bib.bib
Warning--entry type for "Dirac2" isn't style-file defined
--line 629 of file bib.bib
Warning--empty author in CMS-PAS-HIG-15-012
You've used 39 entries,
            2328 wiz_defined-function locations,
            893 strings with 12758 characters,
and the built_in function-call counts, 11814 in all, are:
= -- 1189
> -- 461
< -- 1
+ -- 169
- -- 130
* -- 1242
:= -- 1470
add.period$ -- 77
call.type$ -- 39
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 596
empty$ -- 1109
format.name$ -- 130
if$ -- 3022
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 134
newline$ -- 193
num.names$ -- 38
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 414
swap$ -- 261
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 41
write$ -- 348
(There was 1 error message)
