\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Aad:2012tfa}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys. Lett.}
  {\bfseries B716} (2012) 1--29},
\href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.
%%CITATION = ARXIV:1207.7214;%%.

\bibitem{Chatrchyan:2012xdj}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  new boson at a mass of 125 GeV with the CMS experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys. Lett.}
  {\bfseries B716} (2012) 30--61},
\href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.
%%CITATION = ARXIV:1207.7235;%%.

\bibitem{Deshpande:1977rw}
N.~G. Deshpande and E.~Ma, ``{Pattern of Symmetry Breaking with Two Higgs
  Doublets},''
\href{http://dx.doi.org/10.1103/PhysRevD.18.2574}{{\em Phys.Rev.} {\bfseries
  D18} (1978) 2574}.
%%CITATION = PHRVA,D18,2574;%%.

\bibitem{LopezHonorez:2006gr}
L.~Lopez~Honorez, E.~Nezri, J.~F. Oliver, and M.~H. Tytgat, ``{The Inert
  Doublet Model: An Archetype for Dark Matter},''
  \href{http://dx.doi.org/10.1088/1475-7516/2007/02/028}{{\em JCAP} {\bfseries
  0702} (2007) 028},
\href{http://arxiv.org/abs/hep-ph/0612275}{{\ttfamily arXiv:hep-ph/0612275
  [hep-ph]}}.
%%CITATION = HEP-PH/0612275;%%.

\bibitem{Barbieri:2006dq}
R.~Barbieri, L.~J. Hall, and V.~S. Rychkov, ``{Improved naturalness with a
  heavy Higgs: An Alternative road to LHC physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.015007}{{\em Phys.Rev.}
  {\bfseries D74} (2006) 015007},
\href{http://arxiv.org/abs/hep-ph/0603188}{{\ttfamily arXiv:hep-ph/0603188
  [hep-ph]}}.
%%CITATION = HEP-PH/0603188;%%.

\bibitem{Luty:1990bg}
M.~A. Luty, ``{Dynamical Electroweak Symmetry Breaking With Two Composite Higgs
  Doublets},''
\href{http://dx.doi.org/10.1103/PhysRevD.41.2893}{{\em Phys. Rev.} {\bfseries
  D41} (1990) 2893}.
%%CITATION = PHRVA,D41,2893;%%.

\bibitem{Mrazek:2011iu}
J.~Mrazek, A.~Pomarol, R.~Rattazzi, M.~Redi, J.~Serra, and A.~Wulzer, ``{The
  Other Natural Two Higgs Doublet Model},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2011.07.008}{{\em Nucl. Phys.}
  {\bfseries B853} (2011) 1--48},
\href{http://arxiv.org/abs/1105.5403}{{\ttfamily arXiv:1105.5403 [hep-ph]}}.
%%CITATION = ARXIV:1105.5403;%%.

\bibitem{Bertuzzo:2012ya}
E.~Bertuzzo, T.~S. Ray, H.~de~Sandes, and C.~A. Savoy, ``{On Composite Two
  Higgs Doublet Models},''
  \href{http://dx.doi.org/10.1007/JHEP05(2013)153}{{\em JHEP} {\bfseries 05}
  (2013) 153},
\href{http://arxiv.org/abs/1206.2623}{{\ttfamily arXiv:1206.2623 [hep-ph]}}.
%%CITATION = ARXIV:1206.2623;%%.

\bibitem{DeCurtis:2016tsm}
S.~De~Curtis, S.~Moretti, K.~Yagyu, and E.~Yildirim, ``{LHC Phenomenology of
  Composite 2-Higgs Doublet Models},''
\href{http://arxiv.org/abs/1610.02687}{{\ttfamily arXiv:1610.02687 [hep-ph]}}.
%%CITATION = ARXIV:1610.02687;%%.

\bibitem{DeCurtis:2016gly}
S.~De~Curtis, S.~Moretti, K.~Yagyu, and E.~Yildirim, ``{Theory and
  Phenomenology of Composite 2-Higgs Doublet Models},''
\href{http://arxiv.org/abs/1612.05125}{{\ttfamily arXiv:1612.05125 [hep-ph]}}.
%%CITATION = ARXIV:1612.05125;%%.

\bibitem{DiChiara:2016ybc}
S.~Di~Chiara, M.~Heikinheimo, and K.~Tuominen, ``{Vector resonances at LHC Run
  II in composite 2HDM},''
  \href{http://dx.doi.org/10.1007/JHEP03(2017)009}{{\em JHEP} {\bfseries 03}
  (2017) 009},
\href{http://arxiv.org/abs/1611.09094}{{\ttfamily arXiv:1611.09094 [hep-ph]}}.
%%CITATION = ARXIV:1611.09094;%%.

\bibitem{DeCurtis:2016scv}
S.~De~Curtis, S.~Moretti, K.~Yagyu, and E.~Yildirim, ``{Perturbative unitarity
  bounds in composite two-Higgs doublet models},''
  \href{http://dx.doi.org/10.1103/PhysRevD.94.055017}{{\em Phys. Rev.}
  {\bfseries D94} no.~5, (2016) 055017},
\href{http://arxiv.org/abs/1602.06437}{{\ttfamily arXiv:1602.06437 [hep-ph]}}.
%%CITATION = ARXIV:1602.06437;%%.

\bibitem{Zerwekh:2009yu}
A.~R. Zerwekh, ``{Two Composite Higgs Doublets: Is it the Low Energy Limit of a
  Natural Strong Electroweak Symmetry Breaking Sector?},''
  \href{http://dx.doi.org/10.1142/S0217732310032627}{{\em Mod. Phys. Lett.}
  {\bfseries A25} (2010) 423--429},
\href{http://arxiv.org/abs/0907.4690}{{\ttfamily arXiv:0907.4690 [hep-ph]}}.
%%CITATION = ARXIV:0907.4690;%%.

\bibitem{PhysRevLett.54.1215}
M.~Bando, T.~Kugo, S.~Uehara, K.~Yamawaki, and T.~Yanagida, ``Is the
  $\ensuremath{\rho}$ meson a dynamical gauge boson of hidden local
  symmetry?,'' \href{http://dx.doi.org/10.1103/PhysRevLett.54.1215}{{\em Phys.
  Rev. Lett.} {\bfseries 54} (Mar, 1985) 1215--1218}.

\bibitem{Branco:2011iw}
G.~Branco, P.~Ferreira, L.~Lavoura, M.~Rebelo, M.~Sher, {\em et~al.}, ``{Theory
  and phenomenology of two-Higgs-doublet models},''
  \href{http://dx.doi.org/10.1016/j.physrep.2012.02.002}{{\em Phys.Rept.}
  {\bfseries 516} (2012) 1--102},
\href{http://arxiv.org/abs/1106.0034}{{\ttfamily arXiv:1106.0034 [hep-ph]}}.
%%CITATION = ARXIV:1106.0034;%%.

\bibitem{Ginzburg:2010wa}
I.~F. Ginzburg, K.~A. Kanishev, M.~Krawczyk, and D.~Sokolowska, ``{Evolution of
  Universe to the present inert phase},''
  \href{http://dx.doi.org/10.1103/PhysRevD.82.123533}{{\em Phys. Rev.}
  {\bfseries D82} (2010) 123533},
\href{http://arxiv.org/abs/1009.4593}{{\ttfamily arXiv:1009.4593 [hep-ph]}}.
%%CITATION = ARXIV:1009.4593;%%.

\bibitem{Arhrib:2012ia}
A.~Arhrib, R.~Benbrik, and N.~Gaur, ``{$H\to \gamma \gamma$ in Inert Higgs
  Doublet Model},'' \href{http://dx.doi.org/10.1103/PhysRevD.85.095021}{{\em
  Phys. Rev.} {\bfseries D85} (2012) 095021},
\href{http://arxiv.org/abs/1201.2644}{{\ttfamily arXiv:1201.2644 [hep-ph]}}.
%%CITATION = ARXIV:1201.2644;%%.

\bibitem{Belyaev:2016lok}
A.~Belyaev, G.~Cacciapaglia, I.~P. Ivanov, F.~Rojas, and M.~Thomas, ``{Anatomy
  of the Inert Two Higgs Doublet Model in the light of the LHC and non-LHC Dark
  Matter Searches},''
\href{http://arxiv.org/abs/1612.00511}{{\ttfamily arXiv:1612.00511 [hep-ph]}}.
%%CITATION = ARXIV:1612.00511;%%.

\bibitem{Baak:2014ora}
{\bfseries Gfitter Group} Collaboration, M.~Baak, J.~Cuth, J.~Haller,
  A.~Hoecker, R.~Kogler, K.~Munig, M.~Schott, and J.~Stelzer, ``{The global
  electroweak fit at NNLO and prospects for the LHC and ILC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-3046-5}{{\em Eur. Phys. J.}
  {\bfseries C74} (2014) 3046},
\href{http://arxiv.org/abs/1407.3792}{{\ttfamily arXiv:1407.3792 [hep-ph]}}.
%%CITATION = ARXIV:1407.3792;%%.

\bibitem{Castillo-Felisola:2013jua}
O.~Castillo-Felisola, C.~Corral, M.~Gonz\'alez, G.~Moreno, N.~A. Neill,
  F.~Rojas, J.~Zamora, and A.~R. Zerwekh, ``{Higgs Boson Phenomenology in a
  Simple Model with Vector Resonances},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-013-2669-2}{{\em Eur. Phys. J.}
  {\bfseries C73} no.~12, (2013) 2669},
\href{http://arxiv.org/abs/1308.1825}{{\ttfamily arXiv:1308.1825 [hep-ph]}}.
%%CITATION = ARXIV:1308.1825;%%.

\bibitem{Carcamo-Hernandez:2013ypa}
A.~E. Carcamo~Hernandez, C.~O. Dib, and A.~R. Zerwekh, ``{The Effect of
  Composite Resonances on Higgs decay into two photons},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-014-2822-6}{{\em Eur. Phys. J.}
  {\bfseries C74} (2014) 2822},
\href{http://arxiv.org/abs/1304.0286}{{\ttfamily arXiv:1304.0286 [hep-ph]}}.
%%CITATION = ARXIV:1304.0286;%%.

\bibitem{Gintner:2017cfg}
M.~Gintner and J.~Juran, ``{The LHC mass limits for the $SU(2)_{L+R}$ vector
  resonance triplet of a strong extension of the Standard model},''
\href{http://arxiv.org/abs/1705.04806}{{\ttfamily arXiv:1705.04806 [hep-ph]}}.
%%CITATION = ARXIV:1705.04806;%%.

\bibitem{ATLAS:2016lvi}
{\bfseries ATLAS} Collaboration, A.~collaboration,
``{Search for New Phenomena in Dijet Events with the ATLAS Detector at
  $\sqrt{s}$=13 TeV with 2015 and 2016 data},''.
%%CITATION = ATLAS-CONF-2016-069;%%.

\bibitem{ATLAS-and-CMS}
ATLAS and C.~Collaborations,
``{Measurements of the Higgs boson production and decay rates and constraints
  on its couplings from a combined ATLAS and CMS analysis of the LHC pp
  collision data at $\sqrt{s}$ = 7 and 8 TeV},''.
%%CITATION = ATLAS-CONF-2015-044;%%.

\bibitem{Aad:2015txa}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Search for invisible
  decays of a Higgs boson using vector-boson fusion in $pp$ collisions at
  $\sqrt{s}=8$ TeV with the ATLAS detector},''
  \href{http://dx.doi.org/10.1007/JHEP01(2016)172}{{\em JHEP} {\bfseries 01}
  (2016) 172},
\href{http://arxiv.org/abs/1508.07869}{{\ttfamily arXiv:1508.07869 [hep-ex]}}.
%%CITATION = ARXIV:1508.07869;%%.

\bibitem{CMS-PAS-HIG-15-012}
{\bfseries CMS Collaboration} Collaboration, ``{A combination of searches for
  the invisible decays of the Higgs boson using the CMS detector},'' Tech. Rep.
  CMS-PAS-HIG-15-012, CERN, Geneva, 2015.
\newblock \url{https://cds.cern.ch/record/2054465}.

\bibitem{Belanger:2013oya}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, ``{micrOMEGAs$\_3$: A
  program for calculating dark matter observables},''
  \href{http://dx.doi.org/10.1016/j.cpc.2013.10.016}{{\em Comput. Phys.
  Commun.} {\bfseries 185} (2014) 960--985},
\href{http://arxiv.org/abs/1305.0237}{{\ttfamily arXiv:1305.0237 [hep-ph]}}.
%%CITATION = ARXIV:1305.0237;%%.

\bibitem{Belanger:2006is}
G.~Belanger, F.~Boudjema, A.~Pukhov, and A.~Semenov, ``{MicrOMEGAs 2.0: A
  Program to calculate the relic density of dark matter in a generic model},''
  \href{http://dx.doi.org/10.1016/j.cpc.2006.11.008}{{\em Comput. Phys.
  Commun.} {\bfseries 176} (2007) 367--382},
\href{http://arxiv.org/abs/hep-ph/0607059}{{\ttfamily arXiv:hep-ph/0607059
  [hep-ph]}}.
%%CITATION = HEP-PH/0607059;%%.

\bibitem{Belanger:2010gh}
G.~Belanger, F.~Boudjema, P.~Brun, A.~Pukhov, S.~Rosier-Lees, P.~Salati, and
  A.~Semenov, ``{Indirect search for dark matter with micrOMEGAs2.4},''
  \href{http://dx.doi.org/10.1016/j.cpc.2010.11.033}{{\em Comput. Phys.
  Commun.} {\bfseries 182} (2011) 842--856},
\href{http://arxiv.org/abs/1004.1092}{{\ttfamily arXiv:1004.1092 [hep-ph]}}.
%%CITATION = ARXIV:1004.1092;%%.

\bibitem{Belyaev:2012qa}
A.~Belyaev, N.~D. Christensen, and A.~Pukhov, ``{CalcHEP 3.4 for collider
  physics within and beyond the Standard Model},''
  \href{http://dx.doi.org/10.1016/j.cpc.2013.01.014}{{\em Comput. Phys.
  Commun.} {\bfseries 184} (2013) 1729--1769},
\href{http://arxiv.org/abs/1207.6082}{{\ttfamily arXiv:1207.6082 [hep-ph]}}.
%%CITATION = ARXIV:1207.6082;%%.

\bibitem{Ade:2013zuv}
{\bfseries Planck} Collaboration, P.~A.~R. Ade {\em et~al.}, ``{Planck 2013
  results. XVI. Cosmological parameters},''
  \href{http://dx.doi.org/10.1051/0004-6361/201321591}{{\em Astron. Astrophys.}
  {\bfseries 571} (2014) A16},
\href{http://arxiv.org/abs/1303.5076}{{\ttfamily arXiv:1303.5076
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1303.5076;%%.

\bibitem{Planck:2015xua}
{\bfseries Planck} Collaboration, P.~Ade {\em et~al.}, ``{Planck 2015 results.
  XIII. Cosmological parameters},''
\href{http://arxiv.org/abs/1502.01589}{{\ttfamily arXiv:1502.01589
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1502.01589;%%.

\bibitem{Aprile:2017iyp}
{\bfseries XENON} Collaboration, E.~Aprile {\em et~al.}, ``{First Dark Matter
  Search Results from the XENON1T Experiment},''
\href{http://arxiv.org/abs/1705.06655}{{\ttfamily arXiv:1705.06655
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1705.06655;%%.

\end{thebibliography}\endgroup
