# Veusz saved document (version 1.26.1)
# Saved at 2017-07-11T20:38:57.776748

AddImportPath(u'/home/alfonso/Dropbox/VRI2HDM/New_model/Mono-Z/total')
ImportFile(u'light_a3.dat', u'MR_3 Sigma_3', ignoretext=True, linked=True)
ImportFile(u'light_a4.dat', u'MR_4 Sigma_4', ignoretext=True, linked=True)
ImportFile(u'light_a5.dat', u'MR_5 Sigma_5', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'M_{\\rho} (GeV)')
Set('Label/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\sigma(pp\\rightarrow \\rho^{0} ) (fb)')
Set('min', 0.1)
Set('max', 50.0)
Set('log', True)
Set('direction', 'vertical')
Set('Label/size', u'18pt')
To('..')
Add('xy', name=u'a3', autoadd=False)
To(u'a3')
Set('marker', u'none')
Set('xData', u'MR_3')
Set('yData', u'Sigma_3')
Set('key', u'a=3')
Set('PlotLine/color', u'theme2')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'a4', autoadd=False)
To(u'a4')
Set('marker', u'none')
Set('xData', u'MR_4')
Set('yData', u'Sigma_4')
Set('key', u'a=4')
Set('PlotLine/color', u'theme1')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'a5', autoadd=False)
To(u'a5')
Set('marker', u'none')
Set('xData', u'MR_5')
Set('yData', u'Sigma_5')
Set('key', u'a=5')
Set('PlotLine/width', u'2pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'18pt')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.5413603673401103)
Set('vertManual', 0.615149294158886)
To('..')
To('..')
To('..')
