\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{An i2HDM Strongly Coupled to a non-Abelian Vector Resonance}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Aad:2012tfa,Chatrchyan:2012xdj}
\citation{Deshpande:1977rw,LopezHonorez:2006gr,Barbieri:2006dq}
\citation{Luty:1990bg}
\citation{Mrazek:2011iu,Bertuzzo:2012ya,DeCurtis:2016tsm,DeCurtis:2016gly,DiChiara:2016ybc,DeCurtis:2016scv}
\citation{DiChiara:2016ybc,Zerwekh:2009yu}
\citation{PhysRevLett.54.1215}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{section*.4}}
\newlabel{Model}{{II}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Moose diagram representing the non-Abelian part of the group structure underlying our model. The $\Sigma $ link field is a bi-doublet while the scalars $\phi _1$ and $\phi _2$ are doublets of $SU(2)_{1}$ and $SU(2)_{2}$ respectively. }}{2}{figure.1}}
\newlabel{Moose}{{1}{2}{Moose diagram representing the non-Abelian part of the group structure underlying our model. The $\Sigma $ link field is a bi-doublet while the scalars $\phi _1$ and $\phi _2$ are doublets of $SU(2)_{1}$ and $SU(2)_{2}$ respectively}{figure.1}{}}
\newlabel{eq:Lag1}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:Lag2}{{2}{3}{}{equation.2.2}{}}
\newlabel{model-parameters}{{9}{4}{}{equation.2.9}{}}
\newlabel{lambda_parameter}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:cond}{{10}{4}{}{equation.2.10}{}}
\citation{Branco:2011iw}
\citation{Ginzburg:2010wa}
\citation{Arhrib:2012ia}
\citation{Barbieri:2006dq}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental and Theoretical Constrains}{5}{section*.5}}
\newlabel{Constrains}{{III}{5}{}{section*.5}{}}
\newlabel{rest:below_lim}{{11}{5}{}{equation.3.11}{}}
\newlabel{neutral-vacuum}{{12}{5}{}{equation.3.12}{}}
\newlabel{unitarity}{{16}{5}{}{equation.3.16}{}}
\newlabel{e9-10}{{19}{5}{}{equation.3.17}{}}
\citation{Belyaev:2016lok}
\citation{Baak:2014ora}
\citation{Castillo-Felisola:2013jua,Carcamo-Hernandez:2013ypa,Gintner:2017cfg}
\citation{ATLAS:2016lvi}
\citation{ATLAS-and-CMS}
\citation{Aad:2015txa}
\newlabel{EWPT}{{23}{6}{}{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sigma (pp \rightarrow \rho _{\mu } \rightarrow j j)$ computed in the kinamatic region where the $\rho _{\mu }$ decay channels into a pair of non-standard scalars are open (lower solid line) or closed (higher solid line). $a=3$}}{6}{figure.2}}
\newlabel{fig:dijet}{{2}{6}{$\sigma (pp \rightarrow \rho _{\mu } \rightarrow j j)$ computed in the kinamatic region where the $\rho _{\mu }$ decay channels into a pair of non-standard scalars are open (lower solid line) or closed (higher solid line). $a=3$}{figure.2}{}}
\citation{CMS-PAS-HIG-15-012}
\citation{Belanger:2013oya,Belanger:2006is,Belanger:2010gh}
\citation{Belyaev:2012qa}
\citation{Ade:2013zuv,Planck:2015xua}
\citation{Aprile:2017iyp}
\citation{Belyaev:2016lok}
\newlabel{higgs-aa}{{24}{7}{}{equation.3.24}{}}
\newlabel{Br-inv}{{25}{7}{}{equation.3.25}{}}
\newlabel{LEP}{{26}{7}{}{equation.3.26}{}}
\newlabel{PLANCK-lim}{{27}{7}{}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dark Matter Phenomenology}{7}{section*.6}}
\newlabel{DMresults}{{IV}{7}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relic density $\Omega _{\text  {DM}}h^2$, as a function of $\Mh [1]$ for different values of $\lambda _{345}$ in a quasi-degenerate scenario (a) where $\Mh [2]=M_{h^{\pm }}= \Mh [1] + 1$ and a no-degenerate scenario (b) where $\Mh [2]=M_{h^{\pm }}= \Mh [1] + 100$. In both cases we fix the values of $M_{\rho }= 3000$ GeV, $a=2$ and $\ld [2]=1$. The horizontal red line corresponds to the relic density measurements PLANCK limits.}}{8}{figure.3}}
\newlabel{fig:RD-mh1-lds}{{3}{8}{Relic density $\RD $, as a function of $\Mh [1]$ for different values of $\lds $ in a quasi-degenerate scenario (a) where $\Mh [2]=\Mhc = \Mh [1] + 1$ and a no-degenerate scenario (b) where $\Mh [2]=\Mhc = \Mh [1] + 100$. In both cases we fix the values of $\Mrho = 3000$ GeV, $a=2$ and $\ld [2]=1$. The horizontal red line corresponds to the relic density measurements PLANCK limits}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Range of the parameter space}}{9}{table.1}}
\newlabel{tab_param}{{I}{9}{Range of the parameter space}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D projections of the 7D random scan of the model parameter space restricted to (450 GeV, 4500 GeV) for $\Mh [1]$, (2500 GeV, 4500 GeV) for $M_{\rho }$ and (-2,5) for $\lambda _{345}$ considering all constraints except under-abundance of DM. }}{9}{figure.4}}
\newlabel{fig:high-mass-param}{{4}{9}{2D projections of the 7D random scan of the model parameter space restricted to (450 GeV, 4500 GeV) for $\Mh [1]$, (2500 GeV, 4500 GeV) for $\Mrho $ and (-2,5) for $\lds $ considering all constraints except under-abundance of DM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D projections of the 7D random scan of the model parameter space restricted to (450 GeV, 4500 GeV) for $\Mh [1]$, (2500 GeV, 4500 GeV) for $M_{\rho }$ and (-2,5) for $\lambda _{345}$ considering all constraints plus the lower PLANCK limit.}}{9}{figure.5}}
\newlabel{fig:saturation}{{5}{9}{2D projections of the 7D random scan of the model parameter space restricted to (450 GeV, 4500 GeV) for $\Mh [1]$, (2500 GeV, 4500 GeV) for $\Mrho $ and (-2,5) for $\lds $ considering all constraints plus the lower PLANCK limit}{figure.5}{}}
\citation{Belyaev:2016lok}
\@writefile{toc}{\contentsline {section}{\numberline {V}Predictions for the LHC: Mono-Z production}{10}{section*.7}}
\newlabel{MonoZ}{{V}{10}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma (pp \rightarrow \rho ^0)$ vs. $M\rho $ at the LHC for $\sqrt  {s}=13$ TeV }}{10}{figure.6}}
\newlabel{fig:ProducionTotalRho}{{6}{10}{$\sigma (pp \rightarrow \rho ^0)$ vs. $M\rho $ at the LHC for $\sqrt {s}=13$ TeV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left}: $\sigma (pp\rightarrow h_1 h_1 Z)$ at the LHC for $\sqrt  {s}=13$ TeV, $a=3$ (dashed), $a=4$ (continuous),$a=5$ (dotted). We use $M_{h1}=800$ GeV, $M_{h2}=810$ GeV, $\ld [345]=-0.1$ and $\ld [2]=2.0$. \textbf  {Right}: Normalized missing $E_T$ distribution }}{11}{figure.7}}
\newlabel{fig:monoz}{{7}{11}{\textbf {Left}: $\sigma (pp\rightarrow h_1 h_1 Z)$ at the LHC for $\sqrt {s}=13$ TeV, $a=3$ (dashed), $a=4$ (continuous),$a=5$ (dotted). We use $M_{h1}=800$ GeV, $M_{h2}=810$ GeV, $\ld [345]=-0.1$ and $\ld [2]=2.0$. \textbf {Right}: Normalized missing $E_T$ distribution}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left}: $\sigma (pp\rightarrow h_1 h_1 Z)$ vs. $M_{\rho }$ at the $\sqrt  {s}=13$ TeV LHC considering the benchmark point BM1. \textbf  {Right}: \textit  {Idem} but for the benchmark point BM6 }}{11}{figure.8}}
\newlabel{fig:BM16}{{8}{11}{\textbf {Left}: $\sigma (pp\rightarrow h_1 h_1 Z)$ vs. $\Mrho $ at the $\sqrt {s}=13$ TeV LHC considering the benchmark point BM1. \textbf {Right}: \textit {Idem} but for the benchmark point BM6}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section*.8}}
\newlabel{Conclusions}{{VI}{11}{}{section*.8}{}}
\bibdata{Draft-VRI2HDMNotes,bib}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012xdj}{{2}{}{{}}{{}}}
\bibcite{Deshpande:1977rw}{{3}{}{{}}{{}}}
\bibcite{LopezHonorez:2006gr}{{4}{}{{}}{{}}}
\bibcite{Barbieri:2006dq}{{5}{}{{}}{{}}}
\bibcite{Luty:1990bg}{{6}{}{{}}{{}}}
\bibcite{Mrazek:2011iu}{{7}{}{{}}{{}}}
\bibcite{Bertuzzo:2012ya}{{8}{}{{}}{{}}}
\bibcite{DeCurtis:2016tsm}{{9}{}{{}}{{}}}
\bibcite{DeCurtis:2016gly}{{10}{}{{}}{{}}}
\bibcite{DiChiara:2016ybc}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma (pp\rightarrow h_1 h_2 Z)$ vs. $M_{\rho }$ at the $\sqrt  {s}=13$ TeV LHC considering the benchmark point BM6}}{12}{figure.9}}
\newlabel{fig:h1h2Z}{{9}{12}{$\sigma (pp\rightarrow h_1 h_2 Z)$ vs. $\Mrho $ at the $\sqrt {s}=13$ TeV LHC considering the benchmark point BM6}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgement}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.10}}
\bibcite{DeCurtis:2016scv}{{12}{}{{}}{{}}}
\bibcite{Zerwekh:2009yu}{{13}{}{{}}{{}}}
\bibcite{PhysRevLett.54.1215}{{14}{}{{}}{{}}}
\bibcite{Branco:2011iw}{{15}{}{{}}{{}}}
\bibcite{Ginzburg:2010wa}{{16}{}{{}}{{}}}
\bibcite{Arhrib:2012ia}{{17}{}{{}}{{}}}
\bibcite{Belyaev:2016lok}{{18}{}{{}}{{}}}
\bibcite{Baak:2014ora}{{19}{}{{}}{{}}}
\bibcite{Castillo-Felisola:2013jua}{{20}{}{{}}{{}}}
\bibcite{Carcamo-Hernandez:2013ypa}{{21}{}{{}}{{}}}
\bibcite{Gintner:2017cfg}{{22}{}{{}}{{}}}
\bibcite{ATLAS:2016lvi}{{23}{}{{}}{{}}}
\bibcite{ATLAS-and-CMS}{{24}{}{{}}{{}}}
\bibcite{Aad:2015txa}{{25}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-15-012}{{26}{}{{}}{{}}}
\bibcite{Belanger:2013oya}{{27}{}{{}}{{}}}
\bibcite{Belanger:2006is}{{28}{}{{}}{{}}}
\bibcite{Belanger:2010gh}{{29}{}{{}}{{}}}
\bibcite{Belyaev:2012qa}{{30}{}{{}}{{}}}
\bibcite{Ade:2013zuv}{{31}{}{{}}{{}}}
\bibcite{Planck:2015xua}{{32}{}{{}}{{}}}
\bibcite{Aprile:2017iyp}{{33}{}{{}}{{}}}
\bibstyle{utphys}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{33}{13}{}{section*.10}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
